<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmt-dl-vAN"/>
                        <viewControllerLayoutGuide type="bottom" id="id5-2K-tDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-Yt-7Ix">
                                <rect key="frame" x="0.0" y="-14" width="768" height="1052"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-mi-qCX">
                                <rect key="frame" x="349" y="752" width="294" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Design Levels">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="35" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJA-hh-llt"/>
                                    <segue destination="UUD-8A-Hpr" kind="modal" id="f6p-Kj-OjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-lr-uyf">
                                <rect key="frame" x="349" y="578" width="294" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play!">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="35" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="35" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOc-mm-eKv"/>
                                    <segue destination="vSm-Bd-8P6" kind="modal" id="5i4-HE-X4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuBackground" destination="Bx6-Yt-7Ix" id="HY4-5B-Qjw"/>
                        <outlet property="menuButton" destination="9n9-mi-qCX" id="C0v-wH-lKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-376"/>
        </scene>
        <!--Game Bubble Implementation-->
        <scene sceneID="zAW-ik-FRd">
            <objects>
                <viewController id="UUD-8A-Hpr" customClass="GameBubbleImplementation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH0-cO-RCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="L1N-oz-vJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIc-hz-cO9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-UE-wca">
                                <rect key="frame" x="368" y="991" width="50" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UUD-8A-Hpr" eventType="touchUpInside" id="XEr-Qx-z0l"/>
                                    <segue destination="vSm-Bd-8P6" kind="modal" identifier="designerToGame" id="8xw-Xh-cie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-kW-PMM">
                                <rect key="frame" x="20" y="992" width="57" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UUD-8A-Hpr" eventType="touchUpInside" id="f0y-Eu-xyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I58-lH-PtV">
                                <rect key="frame" x="80" y="991" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UUD-8A-Hpr" eventType="touchUpInside" id="ZSZ-Zf-dUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-DS-jNg">
                                <rect key="frame" x="686" y="992" width="52" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UUD-8A-Hpr" eventType="touchUpInside" id="n0B-cl-VMM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-XY-ELJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="992"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-7A-8TJ">
                                        <rect key="frame" x="-21" y="-55" width="800" height="1046"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-7i-rKi">
                                        <rect key="frame" x="0.0" y="917" width="805" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" tag="1" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-j5-2Rw">
                                                <rect key="frame" x="74" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="A80-Cq-bUA" appends="YES" id="YCE-UC-qgg"/>
                                                </connections>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" tag="2" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-qu-Lml">
                                                <rect key="frame" x="142" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mK0-NJ-PhI" appends="YES" id="8gM-Rt-rCD"/>
                                                </connections>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" tag="3" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-Kv-jTK">
                                                <rect key="frame" x="210" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="NJk-1B-JeL" appends="YES" id="UEx-Gi-qzQ"/>
                                                </connections>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" tag="4" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-cU-G5J">
                                                <rect key="frame" x="565" y="8" width="93" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="BLk-dn-wYr" appends="YES" id="Wic-gJ-Zc4"/>
                                                </connections>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-Yp-R55">
                                                <rect key="frame" x="6" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RRp-ZI-WSK" appends="YES" id="1r9-wX-Wyk"/>
                                                </connections>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" tag="5" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-hb-ga0">
                                                <rect key="frame" x="278" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cky-zJ-OAB" appends="YES" id="F1z-9n-TQG"/>
                                                </connections>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" tag="6" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-ZW-Mkl">
                                                <rect key="frame" x="346" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6L0-51-GEZ" appends="YES" id="f2q-Si-7hh"/>
                                                </connections>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" tag="7" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-KC-kIB">
                                                <rect key="frame" x="414" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="r71-vX-V0k" appends="YES" id="Uev-nF-j77"/>
                                                </connections>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" tag="8" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-bi-NGr">
                                                <rect key="frame" x="482" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kqZ-Gr-DG4" appends="YES" id="fCo-ee-ifw"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level: NEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-Fs-Jpj">
                                                <rect key="frame" x="666" y="34" width="89" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-7V-mBO">
                                        <rect key="frame" x="13" y="826" width="127" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="backButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="test:" destination="UUD-8A-Hpr" eventType="touchUpInside" id="sUJ-Xf-I5f"/>
                                            <segue destination="BYZ-38-t0r" kind="modal" id="gZc-6P-YQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="y0w-7V-mBO" id="lXd-9d-AH0"/>
                        <outlet property="background" destination="aCD-7A-8TJ" id="Evt-vT-6rU"/>
                        <outlet property="blueButton" destination="vBK-j5-2Rw" id="sfA-lh-rW3"/>
                        <outlet property="bombButton" destination="kh4-bi-NGr" id="E8j-mZ-LG5"/>
                        <outlet property="eraser" destination="qMw-cU-G5J" id="6My-C3-d71"/>
                        <outlet property="gameArea" destination="uXw-XY-ELJ" id="Zy8-Dk-V48"/>
                        <outlet property="greenButton" destination="tUg-qu-Lml" id="T0M-D9-tNI"/>
                        <outlet property="indestructibleButton" destination="6VP-hb-ga0" id="o2t-JN-3vp"/>
                        <outlet property="levelIndicator" destination="lkg-Fs-Jpj" id="NHJ-hO-1b4"/>
                        <outlet property="lightningButton" destination="SzB-ZW-Mkl" id="ebg-DA-cd9"/>
                        <outlet property="loadButton" destination="I58-lH-PtV" id="JqZ-JF-GCz"/>
                        <outlet property="orangeButton" destination="mzJ-Yp-R55" id="Ykk-Qw-C4z"/>
                        <outlet property="palette" destination="Zhz-7i-rKi" id="tA3-gn-Jrz"/>
                        <outlet property="redButton" destination="SBB-Kv-jTK" id="KWm-Gd-wdr"/>
                        <outlet property="starButton" destination="8Gr-KC-kIB" id="O0H-ea-q2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yue-sy-5yW" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RRp-ZI-WSK">
                    <connections>
                        <action selector="paletteTap:" destination="UUD-8A-Hpr" id="5eI-vi-CZC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="A80-Cq-bUA">
                    <connections>
                        <action selector="paletteTap:" destination="UUD-8A-Hpr" id="gCe-Cq-s57"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mK0-NJ-PhI">
                    <connections>
                        <action selector="paletteTap:" destination="UUD-8A-Hpr" id="H37-cg-Ue3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NJk-1B-JeL">
                    <connections>
                        <action selector="paletteTap:" destination="UUD-8A-Hpr" id="cYw-UL-jZQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BLk-dn-wYr">
                    <connections>
                        <action selector="paletteTap:" destination="UUD-8A-Hpr" id="Ouz-K8-VBS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cky-zJ-OAB">
                    <connections>
                        <action selector="paletteTap:" destination="UUD-8A-Hpr" id="88h-SL-cKJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6L0-51-GEZ">
                    <connections>
                        <action selector="paletteTap:" destination="UUD-8A-Hpr" id="TNw-8l-tk9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="r71-vX-V0k">
                    <connections>
                        <action selector="paletteTap:" destination="UUD-8A-Hpr" id="rGd-Ks-bxc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kqZ-Gr-DG4">
                    <connections>
                        <action selector="paletteTap:" destination="UUD-8A-Hpr" id="fR7-gh-DBK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="376" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="58t-ia-Bze">
            <objects>
                <viewController id="vSm-Bd-8P6" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="KT6-bj-aJj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="Ft9-dB-9Cd"/>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dv7-5e-vhr">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells/>
                    </collectionView>
                    <connections>
                        <outlet property="BubbleGridTemplate" destination="KT6-bj-aJj" id="5ES-uv-843"/>
                        <outlet property="gameBackground" destination="dv7-5e-vhr" id="Z0d-Jz-utc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUM-VK-WC2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="72" height="65"/>
        <image name="button" width="269" height="68"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8xw-Xh-cie"/>
    </inferredMetricsTieBreakers>
</document>